{
  "name": "REF_AuditoriaSOx_Challenge",
  "description": "- Acessar o sistema web e pesquisar por uma determinada demanda/projeto;\r\n- Os dados extraídos deverão ser gravados na aplicação Auditor 4.0. (padrão Microsoft Word);\r\n- Todas as evidências capturadas devem ser guardadas em uma pasta para posterior verificação;\r\n- As imagens capturadas deverão conter a data/hora em que a evidencia foi capturada;\r\n- O robô deverá informar ao usuário que o relatório foi gerado;",
  "main": "Main.xaml",
  "dependencies": {
    "RPAToolkit": "[1.1.8]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.System.Activities": "[22.4.4]",
    "UiPath.UIAutomation.Activities": "[22.4.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d8043ee5-df9d-4746-ac1a-f5e87adc5eee",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}